apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-deployment
  labels:
    app: wopks
spec:
  replicas: 3
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: wopks
  template:
    metadata:
      labels:
        app: wopks
    spec:
      containers:
      - name: wopks
        image: kyurt/w_opks
        ports:
        - containerPort: 8655 
